# Copy to .env and set as needed. If not set, defaults from taocolosseum/core/const.py are used.
TAO_COLOSSEUM_CONTRACT_ADDRESS=0x016013CfE6E68590A986C519d869264faa7d2BAB
BITTENSOR_EVM_RPC=https://archive.chain.opentensor.ai
BITTENSOR_EVM_CHAIN_ID=964
